ENVIRONMENT=debug
NEXT_PUBLIC_API_BASE_URL=
SERVERLESS_API_BASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://*.supabase.co
NEXT_PUBLIC_OPENSEA_API_KEYS=
NEXT_PUBLIC_CMC_PRO_API_KEYS=

SLACK_NEW_PROFILE_WEBHOOK=
COVALENT_API_KEYS=ckey_*,ckey_*
SUPABASE_SERVICE_KEY=
REDIS_URL=
