ENVIRONMENT=debug
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://*.supabase.co
NEXT_PUBLIC_SLACK_NEW_PROFILE_WEBHOO=
NEXT_PUBLIC_OPENSEA_API_KEYS=
NEXT_PUBLIC_COVALENT_API_KEYS=ckey_*,ckey_*
NEXT_PUBLIC_CMC_PRO_API_KEYS=
