ENVIRONMENT=production
SUPABASE_URL=https://toapnlszcrxmdcziabrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvYXBubHN6Y3J4bWRjemlhYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTUyNjY0ODcsImV4cCI6MTk3MDg0MjQ4N30.kAMIHc64sOvvRMxm5BpeHqAI75kOv9AjxdFZbMTyidk
